In [1]:
# Dependencies
import pandas as pd
import re
from pprint import pprint
import json

In [2]:
# Load in File from resources
# 'movies.csv'
data_file="movies.csv"

In [3]:
# Read and display with pandas
data_file_df=pd.read_csv(data_file)
data_file_df.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$108,967","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,7.8,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,6.4,2022,December,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,"$12,000,000","$171,253,910",United States

In [4]:
data_file_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              2000 non-null   object
 1   Rating             1999 non-null   float64
 2   Year               2000 non-null   int64
 3   Month              2000 non-null   object
 4   Certificate        1966 non-null   object
 5   Runtime            2000 non-null   object
 6   Directors          2000 non-null   object
 7   Stars              2000 non-null   object
 8   Genre              2000 non-null   object
 9   Filming_location   2000 non-null   object
 10  Budget             2000 non-null   object
 11  Income             2000 non-null   object
 12  Country_of_origin  2000 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 203.2+ KB

In [5]:
#Drop null values
data_file_df.dropna(inplace=True)

In [6]:
data_file_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1965 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              1965 non-null   object
 1   Rating             1965 non-null   float64
 2   Year               1965 non-null   int64
 3   Month              1965 non-null   object
 4   Certificate        1965 non-null   object
 5   Runtime            1965 non-null   object
 6   Directors          1965 non-null   object
 7   Stars              1965 non-null   object
 8   Genre              1965 non-null   object
 9   Filming_location   1965 non-null   object
 10  Budget             1965 non-null   object
 11  Income             1965 non-null   object
 12  Country_of_origin  1965 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 214.9+ KB

In [7]:
data_file_df.loc[data_file_df['Month'] == '2008', 'Month'] = 'June'
data_file_df.loc[data_file_df['Month'] == '2014', 'Month'] = 'July'

data_file_df['Runtime'] = data_file_df['Runtime'].astype(float)

In [8]:
data_file_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1965 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              1965 non-null   object
 1   Rating             1965 non-null   float64
 2   Year               1965 non-null   int64
 3   Month              1965 non-null   object
 4   Certificate        1965 non-null   object
 5   Runtime            1965 non-null   float64
 6   Directors          1965 non-null   object
 7   Stars              1965 non-null   object
 8   Genre              1965 non-null   object
 9   Filming_location   1965 non-null   object
 10  Budget             1965 non-null   object
 11  Income             1965 non-null   object
 12  Country_of_origin  1965 non-null   object
dtypes: float64(2), int64(1), object(10)
memory usage: 214.9+ KB

In [9]:
conversion = {
    '$': 1.0,
    '€': 1.11,
    '£': 1.25,
    '₩': 0.00077,
    'C': 0.75,
    '₹': 0.012,
    '¥': 0.0075,
    'A': 0.9,
    'S': 0.097,
    'D': 0.15,
    'N': 0.097 
}

In [10]:
#Convert all Budgets in different currencies to USD
for id, value in enumerate(data_file_df['Budget']):
    if str(data_file_df.iloc[id].Budget)[0] in conversion.keys():
        data_file_df.loc[data_file_df['Budget'] == value, 'Budget'] = int(re.sub("[^0-9]", "", value)) * conversion[data_file_df.iloc[id].Budget[0]]
data_file_df.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192.0,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,3.5e+08,"$2,267,946,983",United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117.0,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,3.5e+07,"$108,967","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127.0,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,8.59e+07,"$239,268,602","Japan, United States"
3,The Banshees of Inisherin,7.8,2022,November,R,114.0,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,6.4,2022,December,PG-13,102.0,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,1.2e+07,"$171,253,910",United States

In [11]:
#Drop records that has Unknown Budget and Income
data_file_df = data_file_df[(data_file_df['Budget']!='Unknown')&(data_file_df['Income']!='Unknown')]
data_file_df.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192.0,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,3.5e+08,"$2,267,946,983",United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117.0,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,3.5e+07,"$108,967","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127.0,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,8.59e+07,"$239,268,602","Japan, United States"
4,M3gan,6.4,2022,December,PG-13,102.0,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,1.2e+07,"$171,253,910",United States
6,Amsterdam,6.1,2022,October,R,134.0,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","Comedy, Drama, History",USA,8e+07,"$31,245,810","United States, Japan"

In [12]:
data_file_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1646 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              1646 non-null   object
 1   Rating             1646 non-null   float64
 2   Year               1646 non-null   int64
 3   Month              1646 non-null   object
 4   Certificate        1646 non-null   object
 5   Runtime            1646 non-null   float64
 6   Directors          1646 non-null   object
 7   Stars              1646 non-null   object
 8   Genre              1646 non-null   object
 9   Filming_location   1646 non-null   object
 10  Budget             1646 non-null   object
 11  Income             1646 non-null   object
 12  Country_of_origin  1646 non-null   object
dtypes: float64(2), int64(1), object(10)
memory usage: 180.0+ KB

In [13]:
data_file_df['Year'].value_counts()

2004    98
2012    95
2008    95
2013    94
2005    94
2009    93
2003    93
2011    92
2006    92
2016    91
2010    91
2014    89
2007    88
2015    87
2017    77
2018    75
2019    74
2021    50
2022    46
2020    32
Name: Year, dtype: int64

In [14]:
#remove $ from budget
for id, value in enumerate(data_file_df['Income']):
    if str(data_file_df.iloc[id].Income)[0] == '$':
        data_file_df.loc[data_file_df['Income'] == value, 'Income'] = int(re.sub("[^0-9]", "", value))
data_file_df.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192.0,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,3.5e+08,2267946983,United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117.0,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,3.5e+07,108967,"United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127.0,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,8.59e+07,239268602,"Japan, United States"
4,M3gan,6.4,2022,December,PG-13,102.0,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,1.2e+07,171253910,United States
6,Amsterdam,6.1,2022,October,R,134.0,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","Comedy, Drama, History",USA,8e+07,31245810,"United States, Japan"

In [15]:
data_file_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1646 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              1646 non-null   object
 1   Rating             1646 non-null   float64
 2   Year               1646 non-null   int64
 3   Month              1646 non-null   object
 4   Certificate        1646 non-null   object
 5   Runtime            1646 non-null   float64
 6   Directors          1646 non-null   object
 7   Stars              1646 non-null   object
 8   Genre              1646 non-null   object
 9   Filming_location   1646 non-null   object
 10  Budget             1646 non-null   object
 11  Income             1646 non-null   object
 12  Country_of_origin  1646 non-null   object
dtypes: float64(2), int64(1), object(10)
memory usage: 180.0+ KB

In [16]:
data_file_df['Budget'] = data_file_df['Budget'].astype(str).astype(float)
data_file_df['Income'] = data_file_df['Income'].astype(str).astype(float)

In [17]:
data_file_df.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192.0,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,350000000.0,2.267947e+09,United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117.0,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,35000000.0,1.089670e+05,"United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127.0,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,85900000.0,2.392686e+08,"Japan, United States"
4,M3gan,6.4,2022,December,PG-13,102.0,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,12000000.0,1.712539e+08,United States
6,Amsterdam,6.1,2022,October,R,134.0,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","Comedy, Drama, History",USA,80000000.0,3.124581e+07,"United States, Japan"

In [18]:
data_file_df.to_csv("movies_cleaned.csv", index=False, header=True)

In [19]:
#Combining Genre Column to List
data_file_df['Genre'] = [x.split(', ') for x in data_file_df['Genre']]
data_file_df.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192.0,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","[Action, Adventure, Fantasy]",New Zealand,350000000.0,2.267947e+09,United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117.0,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","[Animation, Drama, Family]",USA,35000000.0,1.089670e+05,"United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127.0,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","[Action, Comedy, Thriller]",Japan,85900000.0,2.392686e+08,"Japan, United States"
4,M3gan,6.4,2022,December,PG-13,102.0,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","[Horror, Sci-Fi, Thriller]",New Zealand,12000000.0,1.712539e+08,United States
6,Amsterdam,6.1,2022,October,R,134.0,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","[Comedy, Drama, History]",USA,80000000.0,3.124581e+07,"United States, Japan"

In [20]:
#Combining Country_of_origin Column to List
data_file_df['Country_of_origin'] = [x.split(', ') for x in data_file_df['Country_of_origin']]
data_file_df.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192.0,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","[Action, Adventure, Fantasy]",New Zealand,350000000.0,2.267947e+09,[United States]
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117.0,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","[Animation, Drama, Family]",USA,35000000.0,1.089670e+05,"[United States, Mexico, France]"
2,Bullet Train,7.3,2022,August,R,127.0,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","[Action, Comedy, Thriller]",Japan,85900000.0,2.392686e+08,"[Japan, United States]"
4,M3gan,6.4,2022,December,PG-13,102.0,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","[Horror, Sci-Fi, Thriller]",New Zealand,12000000.0,1.712539e+08,[United States]
6,Amsterdam,6.1,2022,October,R,134.0,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","[Comedy, Drama, History]",USA,80000000.0,3.124581e+07,"[United States, Japan]"

In [21]:
#Combining Stars Column to List
data_file_df['Stars'] = [x.split(', ') for x in data_file_df['Stars']]
data_file_df.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192.0,James Cameron,"[Sam Worthington, Zoe Saldana, Sigourney Weave...","[Action, Adventure, Fantasy]",New Zealand,350000000.0,2.267947e+09,[United States]
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117.0,"Guillermo del Toro, Mark Gustafson","[Ewan McGregor, David Bradley, Gregory Mann, B...","[Animation, Drama, Family]",USA,35000000.0,1.089670e+05,"[United States, Mexico, France]"
2,Bullet Train,7.3,2022,August,R,127.0,David Leitch,"[Brad Pitt, Joey King, Aaron Taylor Johnson, B...","[Action, Comedy, Thriller]",Japan,85900000.0,2.392686e+08,"[Japan, United States]"
4,M3gan,6.4,2022,December,PG-13,102.0,Gerard Johnstone,"[Jenna Davis, Amie Donald, Allison Williams, V...","[Horror, Sci-Fi, Thriller]",New Zealand,12000000.0,1.712539e+08,[United States]
6,Amsterdam,6.1,2022,October,R,134.0,David O Russell,"[Christian Bale, Margot Robbie, John David Was...","[Comedy, Drama, History]",USA,80000000.0,3.124581e+07,"[United States, Japan]"

In [22]:
#Combining Directors Column to List
data_file_df['Directors'] = [x.split(', ') for x in data_file_df['Directors']]
data_file_df.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192.0,[James Cameron],"[Sam Worthington, Zoe Saldana, Sigourney Weave...","[Action, Adventure, Fantasy]",New Zealand,350000000.0,2.267947e+09,[United States]
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117.0,"[Guillermo del Toro, Mark Gustafson]","[Ewan McGregor, David Bradley, Gregory Mann, B...","[Animation, Drama, Family]",USA,35000000.0,1.089670e+05,"[United States, Mexico, France]"
2,Bullet Train,7.3,2022,August,R,127.0,[David Leitch],"[Brad Pitt, Joey King, Aaron Taylor Johnson, B...","[Action, Comedy, Thriller]",Japan,85900000.0,2.392686e+08,"[Japan, United States]"
4,M3gan,6.4,2022,December,PG-13,102.0,[Gerard Johnstone],"[Jenna Davis, Amie Donald, Allison Williams, V...","[Horror, Sci-Fi, Thriller]",New Zealand,12000000.0,1.712539e+08,[United States]
6,Amsterdam,6.1,2022,October,R,134.0,[David O Russell],"[Christian Bale, Margot Robbie, John David Was...","[Comedy, Drama, History]",USA,80000000.0,3.124581e+07,"[United States, Japan]"

In [53]:
#convert DF to json
data_file_df.to_json(r'output.json',orient='records')